apiVersion: v1
data:
  ims-service.properties: |-
    ims.connectionURL=http://localhost:8080/incidents
    ims.value2=value2
    ims.value3=value3
kind: ConfigMap
metadata:
  name: ims-service
  namespace: default